apiVersion:   app.fybrik.io/v1beta2
kind:         FybrikStorageAccount
metadata:
  name: kfp-storage-account
  namespace: fybrik-system
spec:
  id: kfp-object-store
  geography: UK
  secretRef:  kfp-storage-secret
  type: s3
  s3:
    endpoint: "<storage endpoint>"
